# famous-projects-source

./: README.md
ant-1.9.6-src/: .gitignore  README.md  build.xml  pom.xml
ant-1.9.6-src/src/main/java/jee/billy/: StackPrintUtil.java
ant-1.9.6-src/src/main/java/org/apache/tools/ant/: IntrospectionHelper.java  Main.java  Project.java  RuntimeConfigurable.java
ant-1.9.6-src/src/main/resources/: logback.xml  proxy-context-aop.xml
ant-1.9.6-src/src/test/java/jee/billy/arc/ant/: Runner.java
spring-V1.2.1-src/: .gitignore  README.md  pom.xml
spring-V1.2.1-src/docs/: readme.txt
spring-V1.2.1-src/src/main/java/org/springframework/aop/framework/: AopProxy.java  Cglib2AopProxy.java  HashMapCachingAdvisorChainFactory.java  ProxyFactoryBean.java
spring-V1.2.1-src/src/main/java/org/springframework/aop/support/: AopUtils.java
spring-V1.2.1-src/src/main/java/org/springframework/beans/: BeanWrapperImpl.java  PropertyValues.java
spring-V1.2.1-src/src/main/java/org/springframework/beans/propertyeditors/: ByteArrayPropertyEditor.java  StringArrayPropertyEditor.java
spring-V1.2.1-src/src/main/java/org/springframework/beans/support/: PropertyComparator.java
spring-V1.2.1-src/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  ApplicationContextAwareProcessor.java  MessageSourceAccessor.java  MessageSourceResourceBundle.java
spring-V1.2.1-src/src/main/java/org/springframework/core/: CollectionFactory.java  ConstantException.java  SpringVersion.java
spring-V1.2.1-src/src/main/java/org/springframework/core/io/: FileSystemResource.java  UrlResource.java
spring-V1.2.1-src/src/main/java/org/springframework/ejb/access/: AbstractRemoteSlsbInvokerInterceptor.java
spring-V1.2.1-src/src/main/java/org/springframework/jdbc/core/: CallableStatementCreatorFactory.java  ColumnMapRowMapper.java  PreparedStatementCreatorFactory.java
spring-V1.2.1-src/src/main/java/org/springframework/jdbc/datasource/: DataSourceUtils.java  DriverManagerDataSource.java  LazyConnectionDataSourceProxy.java  TransactionAwareDataSourceProxy.java  UserCredentialsDataSourceAdapter.java
spring-V1.2.1-src/src/main/java/org/springframework/jdbc/object/: SqlFunction.java
spring-V1.2.1-src/src/main/java/org/springframework/jdbc/support/: JdbcUtils.java  SQLErrorCodeSQLExceptionTranslator.java  SQLStateSQLExceptionTranslator.java
spring-V1.2.1-src/src/main/java/org/springframework/jms/support/: JmsAccessor.java
spring-V1.2.1-src/src/main/java/org/springframework/jmx/export/: MBeanExporter.java
spring-V1.2.1-src/src/main/java/org/springframework/mail/javamail/: MimeMessageHelper.java
spring-V1.2.1-src/src/main/java/org/springframework/orm/hibernate/: HibernateAccessor.java  HibernateOperations.java  HibernateTemplate.java  LocalSessionFactoryBean.java
spring-V1.2.1-src/src/main/java/org/springframework/orm/hibernate3/: FilterDefinitionFactoryBean.java  HibernateAccessor.java  HibernateTemplate.java  LocalDataSourceConnectionProvider.java  LocalSessionFactoryBean.java
spring-V1.2.1-src/src/main/java/org/springframework/orm/ibatis/: SqlMapClientFactoryBean.java  SqlMapClientOperations.java  SqlMapFactoryBean.java  SqlMapOperations.java
spring-V1.2.1-src/src/main/java/org/springframework/orm/jdo/: DefaultJdoDialect.java  JdoTemplate.java  TransactionAwarePersistenceManagerFactoryProxy.java
spring-V1.2.1-src/src/main/java/org/springframework/orm/toplink/: ServerSessionFactory.java  TopLinkTransactionManager.java
spring-V1.2.1-src/src/main/java/org/springframework/remoting/caucho/: CauchoRemoteAccessor.java
spring-V1.2.1-src/src/main/java/org/springframework/remoting/jaxrpc/: JaxRpcPortClientInterceptor.java  ServletEndpointSupport.java
spring-V1.2.1-src/src/main/java/org/springframework/remoting/rmi/: JndiRmiClientInterceptor.java  RmiClientInterceptor.java  RmiClientInterceptorUtils.java
spring-V1.2.1-src/src/main/java/org/springframework/remoting/support/: RemoteInvocationBasedAccessor.java
spring-V1.2.1-src/src/main/java/org/springframework/scheduling/quartz/: JobDetailBean.java  LocalDataSourceJobStore.java  ResourceJobSchedulingDataProcessor.java  SchedulerFactoryBean.java
spring-V1.2.1-src/src/main/java/org/springframework/transaction/interceptor/: DefaultTransactionAttribute.java  MatchAlwaysTransactionAttributeSource.java  TransactionAspectSupport.java  TransactionAttributeEditor.java  TransactionAttributeSourceEditor.java  TransactionProxyFactoryBean.java
spring-V1.2.1-src/src/main/java/org/springframework/transaction/support/: TransactionTemplate.java
spring-V1.2.1-src/src/main/java/org/springframework/util/: ClassLoaderUtils.java  ObjectUtils.java
spring-V1.2.1-src/src/main/java/org/springframework/util/xml/: DomUtils.java
spring-V1.2.1-src/src/test/java/billy/spring/study/: ApplicationContextHelper.java  PropertiesBeanDefinitionReaderTest.java  SpringFactoryBeanTest.java  SpringInstance2Test.java  SpringInstanceTest.java  SpringRunTest.java
spring-V1.2.1-src/src/test/resources/: log4j.properties
spring-V1.2.1-src/src/test/resources/spring/: applicationContext-factorybean.xml  applicationContext-instance.xml  applicationContext-instance2.xml  applicationContext-properties.properties
spring-V4.3.6.RELEASE-src/: .gitignore  README.md  pom.xml
spring-V4.3.6.RELEASE-src/docs/: spring-V4.3.6.oom
spring-V4.3.6.RELEASE-src/spring-aop/: pom.xml
spring-V4.3.6.RELEASE-src/spring-beans/: pom.xml
spring-V4.3.6.RELEASE-src/spring-context/: pom.xml
spring-V4.3.6.RELEASE-src/spring-core/: pom.xml
spring-V4.3.6.RELEASE-src/spring-expression/: pom.xml
spring-V4.3.6.RELEASE-src/spring-instrument/: pom.xml
spring-V4.3.6.RELEASE-src/study/: pom.xml
spring-V4.3.6.RELEASE-src/study/src/test/resources/: logback.xml  person.xml
spring-V4.3.6.RELEASE-src/study/src/test/resources/spring/: application-1.xml  application-2.xml  application-annotation.xml  application-aop.xml  application-beannameaware.xml  application-initializingbean.xml  application-multi-environment.xml
tomcat6-src/tomcat6.0.45/webapps/tc6tests-src/: pom.xml
(+281 files in other folders)
