<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>spring-aop</artifactId>

    <parent>
        <artifactId>spring-V4.3.6.RELEASE</artifactId>
        <groupId>jee.billy</groupId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <properties>
    </properties>


    <dependencies>
        <dependency>
            <groupId>jee.billy</groupId>
            <artifactId>spring-core</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>jee.billy</groupId>
            <artifactId>spring-beans</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.jamonapi</groupId>
            <artifactId>jamon</artifactId>
            <version>2.81</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>

    </dependencies>

</project>
