<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>study</artifactId>

    <parent>
        <artifactId>spring-V4.3.6.RELEASE</artifactId>
        <groupId>jee.billy</groupId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <properties>
    </properties>


    <dependencies>
        <dependency>
            <groupId>jee.billy</groupId>
            <artifactId>spring-context</artifactId>
            <version>1</version>
        </dependency>

    </dependencies>

</project>
